/* Base styles and variables */
:root {
    --primary-color: #0ea5e9;
    --secondary-color: #0284c7;
    --accent-color: #38bdf8;
    --background-color: #ffffff;
    --text-color: #0f172a;
    --text-light: #475569;
    --card-background: #f8fafc;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #10b981;
    --section-padding: 6rem 0;
    --success-color: #28a745;
    --success-color-rgb: 40, 167, 69;
    --error-color: #dc3545;
    --error-color-rgb: 220, 53, 69;
}

[data-theme="dark"] {
    --primary-color: #38bdf8;
    --secondary-color: #0ea5e9;
    --accent-color: #0284c7;
    --background-color: #0f172a;
    --text-color: #f1f5f9;
    --text-light: #cbd5e1;
    --card-background: #1e293b;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --success-color: #34d399;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: all 0.3s ease;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgba(var(--background-color), 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 4px 6px -1px var(--shadow-color);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo avec icône */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing: -0.5px;
    margin-left: 0;
    padding-left: 0;
}

.logo img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.logo span {
    display: inline-block;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: auto;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

#theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#theme-toggle:hover {
    background-color: var(--card-background);
    transform: rotate(15deg);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    background: linear-gradient(135deg, var(--background-color) 0%, var(--card-background) 100%);
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

/* Profile Image */
.profile-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-color);
    box-shadow: 0 8px 16px -4px var(--shadow-color);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-image:hover img {
    transform: scale(1.1);
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s backwards;
}

/* Hero Buttons */
.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: translateX(3px);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    box-shadow: 0 4px 15px -3px rgba(var(--primary-color-rgb), 0.5);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px -3px rgba(var(--primary-color-rgb), 0.6);
}

.btn-primary:hover::after {
    opacity: 1;
}

.btn-outline {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.btn-outline::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    z-index: -1;
    transition: all 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.btn-outline:hover {
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
}

.btn-outline:hover::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 1rem;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    display: inline-block;
    position: relative;
}

.section-title h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -1rem;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

/* Skills Section */
.skill-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 10%;
    margin: 0 auto;
    max-width: 1200px;
}

.skill-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px var(--shadow-color);
}

.skill-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 12px -1px var(--shadow-color);
}

.skill-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.skill-card:hover i {
    transform: scale(1.1);
}

.skill-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.skill-card p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

/* Projects Section */
.projects {
    padding: var(--section-padding);
    background: linear-gradient(to bottom, var(--background-color), var(--card-background) 100%);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 2.5rem;
    padding: 0 5%;
    margin: 0 auto;
    max-width: 1400px;
}

.project-card {
    background: var(--background-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px var(--shadow-color),
                0 2px 4px -1px var(--shadow-color);
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px var(--shadow-color),
                0 10px 10px -5px var(--shadow-color);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 240px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(var(--background-color-rgb), 0.8)
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-info {
    padding: 2rem;
    background: var(--background-color);
    position: relative;
}

.project-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
    line-height: 1.3;
}

.project-info p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.tech-tag {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tech-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(var(--primary-color-rgb), 0.3);
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.project-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.project-btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    box-shadow: 0 4px 6px -1px rgba(var(--primary-color-rgb), 0.3);
}

.project-btn-secondary {
    background: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
}

.project-btn i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.project-btn:hover {
    transform: translateY(-2px);
}

.project-btn:hover i {
    transform: translateX(4px);
}

.project-btn-primary:hover {
    box-shadow: 0 6px 15px -3px rgba(var(--primary-color-rgb), 0.4);
}

.project-btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Contact Form */
.contact {
    padding: var(--section-padding);
    background-color: var(--card-background);
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--background-color);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px var(--shadow-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

input, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--card-background);
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
    height: 150px;
    resize: vertical;
}

.form-submit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px -3px rgba(var(--primary-color-rgb), 0.4);
}

.form-submit-btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.form-submit-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.form-submit-btn span {
    position: relative;
    z-index: 2;
}

.form-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px -3px rgba(var(--primary-color-rgb), 0.5);
}

.form-submit-btn:hover::after {
    opacity: 1;
}

.form-submit-btn:hover i {
    transform: translateX(4px);
}

.form-submit-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px -3px rgba(var(--primary-color-rgb), 0.4);
}

.form-submit-btn:disabled {
    background: var(--text-light);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.form-submit-btn:disabled::after {
    display: none;
}

.form-status {
    margin-top: 1rem;
    text-align: center;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    animation: fadeIn 0.3s ease-in-out;
}

.alert-success {
    background-color: rgba(var(--success-color-rgb), 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.alert-error {
    background-color: rgba(var(--error-color-rgb), 0.1);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer */
footer {
    background: var(--card-background);
    padding: 3rem 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        padding: 1rem 5%;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1.5rem;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.25rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .skill-cards, .project-grid {
        padding: 0 5%;
        gap: 1.5rem;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
        padding: 0.875rem 1.75rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 1rem 3%;
    }

    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links a {
        font-size: 0.9rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .section-title h2 {
        font-size: 1.75rem;
    }

    .skill-card {
        padding: 1.5rem;
    }

    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        padding: 0 3%;
    }

    .project-image {
        height: 200px;
    }

    .project-info {
        padding: 1.5rem;
    }

    .project-info h3 {
        font-size: 1.3rem;
    }

    .project-links {
        flex-direction: column;
    }

    .project-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .form-submit-btn {
        padding: 0.875rem 1.75rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .form-submit-btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
    }
}
